:root {
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}
/* home page*/
.banner{
  width: 100%;
  height: 10%;
  background-image: linear-gradient(to bottom,rgb(221, 221, 221), grey);
  margin: 0;
  padding: 1%;
  text-align: center;
}

.banner p{
  margin: 0;
  color: white;
  font-family: 'Rubik', sans-serif;

}

/* end */

section h2, img{
  margin-bottom: 10px;
}

/* sign up page */

.createAccContainer{
  padding: 25px;
  margin-top:30px;
}

.createAccContainer form{
  margin: 10px;
  &:hover{
    color: black;
  }
}

.createAccContainer input{
  border-bottom: solid 2px ;
  &:hover{
    border-bottom: solid 2.5px black;
  }
}

.missingOrderContainer{
  position: absolute;
  top: 20%;
  right: 5%;
}

.goToLogin{
  color: black;
  &:hover{
    text-decoration: underline;
  }
}

.errMsg{
  color: #ff6347;
  width: 35%;
  border: 2px solid #ff6347;
  border-image: linear-gradient(to right, #ff6347, #ff8c7a);
  border-image-slice: 1;
  padding: 10px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.createBtn{
  margin-top: 10px;
  font-size: 17px;
  padding: 10px;
  border-radius: 20px;
  color: white;
  border: none;
  background-color: #BF3131;
 &:hover{
  filter: brightness(80%);
 } 
}

/* end */

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

header {
  background: black;
  background-image: linear-gradient(to top,#732c7b, #36409e);
  /* background-image: linear-gradient(to top, yellow, orange, orangered, red, darkred); */
}

footer{
  background-image: linear-gradient(to bottom, #522357, #2c2f70);
}

img {
  max-width: 100%;
}

form {
  width: 40%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

#imgCard {
  width: 20%;
  text-align: center;
  margin: 10px;
}

.error-text {
  color: var(--error);
}

/* sign up media queries */
@media(max-width:991px){
  .missingOrderContainer{
    right: -10%;
  }  
}

@media(max-width:836px){
  .missingOrderContainer{
    right: -5%;
    width: 100%;
    margin-right: 10px;
  }
  .createAccContainer form{
    margin: 10px;
    width: 50%;
  }
}

/* end */

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}